{
    "name": "draftbash",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start:server": "docker-compose down --remove-orphans && docker-compose build && docker-compose up",
        "dev": "concurrently \"docker-compose down --remove-orphans && docker-compose build && docker-compose up\" \"yarn workspace @draftbash/web-client dev\"",
        "build:server": "npm run build -w packages/server && npx tsc",
        "dev:client": "npm -w @draftbash/web-client dev",
        "show:database": "docker exec -it draftbash-postgres-1 psql -U postgres -d draftbash",
        "build:client": "npm -w @draftbash/web-client build",
        "start": "node dist/server/src/app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "workspaces": [
        "packages/server",
        "packages/web-client",
        "packages/contracts",
        "packages/infrastructure",
        "packages/business"
    ],
    "dependencies": {
        "concurrently": "^8.2.2",
        "dotenv": "^16.4.5",
        "eslint": "^8.57.0",
        "typescript": "^5.4.3"
    }
}